<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="os_pifi515" targetNamespace="unr:colmena-cl:sportal:pifi515" xmlns:p1="unr:colmena-cl:sportal:pifi515" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:types><xsd:schema targetNamespace="unr:colmena-cl:sportal:pifi515" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="unr:colmena-cl:sportal:pifi515"><xsd:element name="mt_pifi515_req" type="dt_pifi515_req" /><xsd:element name="mt_pifi515_res" type="dt_pifi515_res" /><xsd:complexType name="dt_pifi515_res"><xsd:sequence><xsd:element name="O_MENSAJE" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7eb454107c4e11e7c8d5441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="O_COD_MENSAJE" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7eb47b207c4e11e785b3441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="T_USUARIOS" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7eb47b217c4e11e79657441ca8f291f1</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">db9ecc007c4e11e79c9f441ca8f291f1</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="USUARIO" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">db9ecc017c4e11e79d3d441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="CLAVE" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">db9ecc027c4e11e79fb6441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ROL" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">db9ef3107c4e11e7ce6d441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SMTP_ADDR" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">db9ef3117c4e11e7968d441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="NOMBREROL" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">d7535430e4dc11e7bd7e441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="NOMBRE" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">db9ef3127c4e11e7af98441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="FECHA_CRE" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e11eeaf080e711e7c236441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="FECHA_MOD" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e11eeaf180e711e7ca30441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ESTATUS" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e11f120080e711e7a0f9441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="USUARIO_C" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">188ef2508e6211e78242441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="USUARIO_M" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">188ef2518e6211e78fd2441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="dt_pifi515_req"><xsd:sequence><xsd:element name="I_ACCION" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e4057b607c4d11e7c665441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_ROL" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e4057b617c4d11e7995a441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_CLAVE1" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e4057b637c4d11e792ed441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_CORREO" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e4057b647c4d11e7aa2a441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_USUARIO" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e4057b657c4d11e7b6b2441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_NOMBRE" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">e4057b667c4d11e7b603441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_FECHA_INI" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b3e0e2f080e711e7abbd441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_FECHA_FIN" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b3e0e2f180e711e7be8a441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_USUARIO_C" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">fc76de708e6111e7bab1441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="I_USUARIO_M" type="xsd:string" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">fc76de718e6111e781b1441ca8f291f1</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="mt_pifi515_req"><wsdl:part name="mt_pifi515_req" element="p1:mt_pifi515_req" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" /></wsdl:message><wsdl:message name="mt_pifi515_res"><wsdl:part name="mt_pifi515_res" element="p1:mt_pifi515_res" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" /></wsdl:message><wsdl:portType name="os_pifi515"><wsdl:operation name="os_pifi515"><wsdl:input message="p1:mt_pifi515_req" /><wsdl:output message="p1:mt_pifi515_res" /></wsdl:operation></wsdl:portType><wsdl:binding name="os_pifi515Binding" type="p1:os_pifi515" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /><wsdl:operation name="os_pifi515"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="os_pifi515Service"><wsdl:port name="os_pifi515Port" binding="p1:os_pifi515Binding" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><soap:address location="http://colmpit:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=SPORTAL_DColmena&amp;Interface=unr%3Acolmena-cl%3Asportal%3Apifi515%5Eos_pifi515" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /></wsdl:port></wsdl:service></wsdl:definitions>