<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:p2="unr:colmena-cl:swebservice:pifi:fi503" xmlns:p1="unr:colmena-cl:sportal:pifi503" name="os_pifi503" targetNamespace="unr:colmena-cl:sportal:pifi503" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="unr:colmena-cl:swebservice:pifi:fi503" xmlns:p0="unr:colmena-cl:sportal:pifi503" targetNamespace="unr:colmena-cl:swebservice:pifi:fi503" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="unr:colmena-cl:sportal:pifi503" />
      <xsd:element name="mt_pifi503_req" type="p0:dt_pifi503_req" />
      <xsd:element name="mt_pifi503_res" type="p0:dt_pifi503_res" />
    </xsd:schema>
    <xsd:schema xmlns="unr:colmena-cl:sportal:pifi503" targetNamespace="unr:colmena-cl:sportal:pifi503" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:complexType name="dt_pifi503_res">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="E_MENSAJE" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">d74c31109d2e11e6cc7154febe10491b</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="E_COD_ERROR" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">18620860342d11e7865c441ca8f291f1</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="E_REPORTE">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">d74c31119d2e11e6c83e54febe10491b</xsd:appinfo>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">d74c31129d2e11e695a754febe10491b</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="NOMBRE_EMPRESA" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">d74c31139d2e11e68f7d54febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="NUMERO_DOCUMENTO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">d74c31149d2e11e69bb654febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="MONTO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">d74c31159d2e11e6b5c054febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="ESTADO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">d74c31169d2e11e6ac7254febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="RUT" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">d9edde10c64411e7cab5441ca8f291f1</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="FECHA_RECEPCION" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">d9edde11c64411e7ca5f441ca8f291f1</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="FECHA_VENCIMIENTO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">d9ee0520c64411e7c3f9441ca8f291f1</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dt_pifi503_req">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="I_FECHA_FIN" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa509d2e11e6cd0c54febe10491b</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="I_FECHA_INI" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa519d2e11e69e7254febe10491b</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="I_PERIODO" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa529d2e11e6ae8454febe10491b</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="I_SOCIEDAD" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa539d2e11e6ae7d54febe10491b</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="I_RUT" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">6d8814c0c64411e7b3bb441ca8f291f1</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="I_ESTADO_DOC" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">6d8814c1c64411e7b248441ca8f291f1</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="I_FECHA_INI_VEN" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">6d8814c2c64411e7be3c441ca8f291f1</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="I_FECHA_FIN_VEN" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">6d8814c3c64411e7bb87441ca8f291f1</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="E_REPORTE">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa549d2e11e6aaf654febe10491b</xsd:appinfo>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa559d2e11e690ef54febe10491b</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="NOMBRE_EMPRESA" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa569d2e11e69fe054febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="NUMERO_DOCUMENTO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">7af4aa579d2e11e6ccbf54febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="MONTO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">7af4d1609d2e11e692a554febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="ESTADO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">7af4d1619d2e11e6cb7754febe10491b</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="RUT" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">93433320c64411e78fdb441ca8f291f1</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="FECHA_RECEPCION" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">93433321c64411e799f7441ca8f291f1</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="FECHA_VENCIMIENTO" type="xsd:string">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">93433322c64411e7b00f441ca8f291f1</xsd:appinfo>
                        </xsd:annotation>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="mt_pifi503_req">
    <wsdl:part name="mt_pifi503_req" element="p2:mt_pifi503_req" />
  </wsdl:message>
  <wsdl:message name="mt_pifi503_res">
    <wsdl:part name="mt_pifi503_res" element="p2:mt_pifi503_res" />
  </wsdl:message>
  <wsdl:portType name="os_pifi503">
    <wsdl:operation name="os_pifi503">
      <wsdl:input message="p1:mt_pifi503_req" />
      <wsdl:output message="p1:mt_pifi503_res" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="os_pifi503Binding" type="p1:os_pifi503">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="os_pifi503">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
      <wsdl:output>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="os_pifi503Service">
    <wsdl:port name="os_pifi503Port" binding="p1:os_pifi503Binding">
      <address location="http://colmpit:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=SPORTAL_DColmena&amp;Interface=unr%3Acolmena-cl%3Asportal%3Apifi503%5Eos_pifi503" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>